MNEMONIC="here is where your twelve words mnemonic should be put my friend"
PRIVATE_KEY_1=""
PRIVATE_KEY_2=""
PRIVATE_KEY_3=""
PRIVATE_KEY_4=""
PRIVATE_KEY_5=""
MYTOKEN_CONTRACT_ADDRESS=""
TOKENIZED_BALLOT_CONTRACT_ADDRESS=""
TOKEN_DEFAULT_AMOUNT=""
TOKENIZEDBALLOT_CONTRACT_ADDRESS=
